# tmux conf

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# general 
set -g default-terminal xterm-256color
set -g mode-keys vi
set -g prefix C-a
bind C-a send-prefix

# display
set -g base-index 1 # 窗口编号从1开始
setw -g pane-base-index 1 # pane编号从1开始
setw -g automatic-rename on
set -g renumber-windows on # 自动重命名编号
set -g set-titles on
set -g status-interval 1
set -g monitor-activity on
set -g visual-activity off
set -g status-right '#{prefix_highlight} | 周%a %H:%M'
set -g status-justify absolute-centre
# set -g status-style 'bg=default,fg=default'
setw -g pane-border-status bottom
setw -g pane-border-format '#{pane_current_path}'

# copy mode
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi C-v send -X rectangle-toggle
bind -T copy-mode-vi y send -X copy-selection-and-cancel
bind -T copy-mode-vi Escape send -X cancel
bind -T copy-mode-vi H send -X start-of-line
bind -T copy-mode-vi L send -X end-of-line

# continuum
set -g @continuum-save-interval 5 # 自动保存间隔为5min
# set -g @continuum-restore on  # 启动tmux自动恢复

# prefix-highlight
set -g @prefix_highlight_show_copy_mode on
set -g @prefix_highlight_show_sync_mode on

# yazi
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

# 需要放在最后，不然有些插件不生效
run '~/.tmux/plugins/tpm/tpm'

# tmux conf ends here
