# locale
export LANG="en_US.UTF-8"
export LC_ALL="en_US.UTF-8"

# Path to your oh-my-zsh installation.
export ZSH="$HOME/.oh-my-zsh"

# plugins
plugins=(git fast-syntax-highlighting zsh-autosuggestions)

# fpath
fpath+=${ZSH_CUSTOM:-${ZSH:-~/.oh-my-zsh}/custom}/plugins/zsh-completions/src
fpath+=${HOME}/.local/share/zsh/site-functions

source $ZSH/oh-my-zsh.sh

# vi mode
set -o vi

# alias
if [[ -d "${HOME}/.alias" ]]; then
	for file in $(ls -1 "${HOME}/.alias"); do
		source "${HOME}/.alias/${file}"
	done
fi

# path
export PATH="/opt/homebrew/opt/llvm/bin:$PATH"
export PATH="/opt/homebrew/opt/coreutils/libexec/gnubin:$PATH"

# golang
export GOPATH=$(go env GOPATH)
export GOBIN=$GOPATH/bin

# editor
export EDITOR="hx"

# rg
export RIPGREP_CONFIG_PATH=$HOME/.config/ripgreprc

# fx
export FX_THEME=8
export FX_LANG=node
export FX_SHOW_SIZE=true

# fzf
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
export RUNEWIDTH_EASTASIAN=0
export FZF_CTRL_T_COMMAND="fd --color always --type file --follow --hidden --exclude .git"
export FZF_CTRL_T_OPTS="--layout=reverse --ansi -e --preview 'bat --color always {+}' --preview-window border-sharp --border sharp --info=inline --bind 'ctrl-d:preview-half-page-down' --bind 'ctrl-u:preview-half-page-up' --bind 'ctrl-o:execute(vim {+} < /dev/tty > /dev/tty)'"
export FZF_CTRL_R_OPTS="--info=inline --border sharp --layout=reverse -e"
export FZF_ALT_C_COMMAND="fd --color=always --type d --follow --hidden --exclude .git"
export FZF_ALT_C_OPTS="--ansi -e --info=inline --border sharp --layout=reverse --preview-window border-sharp --preview 'tree -C {}' --bind 'ctrl-d:preview-half-page-down' --bind 'ctrl-u:preview-half-page-up'"

# yazi
function y() {
	local tmp="$(mktemp -t "yazi-cwd.XXXXXX")" cwd
	yazi "$@" --cwd-file="$tmp"
	if cwd="$(command cat -- "$tmp")" && [ -n "$cwd" ] && [ "$cwd" != "$PWD" ]; then
		builtin cd -- "$cwd"
	fi
	rm -f -- "$tmp"
}

# man pager
export MANPAGER="sh -c 'sed -u -e \"s/\\x1B\[[0-9;]*m//g; s/.\\x08//g\" | bat -p -lman'"

# atac
export ATAC_KEY_BINDINGS="${HOME}/.config/atac/keybinding.toml"

# pnpm
export PNPM_HOME="/Users/a007/Library/pnpm"
case ":$PATH:" in
  *":$PNPM_HOME:"*) ;;
  *) export PATH="$PNPM_HOME:$PATH" ;;
esac
# pnpm end

# completion
autoload -U compinit
compinit

# starship
eval "$(starship init zsh)"

# zoxide
eval "$(zoxide init zsh)"

